{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>{% block title %}Portfolio{% endblock %}</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

  <style>
    /* Root CSS variables bound to SiteSetting values (fallbacks provided) */
    :root {
      {% if site_settings %}
        --primary: {{ site_settings.primary_color|default:"#0d6efd" }};
        --button-text: {{ site_settings.button_text_color|default:"#ffffff" }};
        --nav-bg: {{ site_settings.nav_bg_color|default:"#0f172a" }};
        --nav-text: {{ site_settings.nav_text_color|default:"#ffffff" }};
        --hero-start: {{ site_settings.hero_start_color|default:"#0d6efd" }};
        --hero-end: {{ site_settings.hero_end_color|default:"#6f42c1" }};
        --hero-text: {{ site_settings.hero_text_color|default:"#ffffff" }};
        --footer-bg: {{ site_settings.footer_bg_color|default:"#0f172a" }};
        --footer-text: {{ site_settings.footer_text_color|default:"#cbd5e1" }};
        --page-bg: {{ site_settings.page_bg_color|default:"#f8fafc" }};
        --text-color: {{ site_settings.text_color|default:"#0f172a" }};
      {% else %}
        --primary: #0d6efd;
        --button-text: #ffffff;
        --nav-bg: #0f172a;
        --nav-text: #ffffff;
        --hero-start: #0d6efd;
        --hero-end: #6f42c1;
        --hero-text: #ffffff;
        --footer-bg: #0f172a;
        --footer-text: #cbd5e1;
        --page-bg: #f8fafc;
        --text-color: #0f172a;
      {% endif %}
    }

    body { padding-top: 72px; background: var(--page-bg); color: var(--text-color); }
    .navbar { background: var(--nav-bg) !important; }
    .navbar .nav-link, .navbar-brand { color: var(--nav-text) !important; }
    .hero {
      color: var(--hero-text);
      background: linear-gradient(135deg, var(--hero-start), var(--hero-end));
    }
    .card-img-top { object-fit: cover; height: 200px; }

    /* Media component: aspect-ratio image system */
    :root {
      --media-radius: 0.375rem;
      --media-shadow: 0 2px 8px rgba(0,0,0,.12);
      --media-spacing: 1rem;
    }
    .media-img { width: 100%; height: auto; display: block; }
    .media-img--cover  { object-fit: cover; }
    .media-img--contain { object-fit: contain; }
    .media-img--square    { aspect-ratio: 1 / 1; }
    .media-img--landscape { aspect-ratio: 4 / 3; }
    .media-img--wide      { aspect-ratio: 16 / 9; }
    .media-img--ultrawide { aspect-ratio: 21 / 9; }
    .media-img--portrait  { aspect-ratio: 4 / 5; }
    .media-img--rounded { border-radius: var(--media-radius); }
    .media-img--shadow  { box-shadow: var(--media-shadow); }

    /* Semantic image variant aliases */
    .img-hero     { aspect-ratio: 16 / 9; object-fit: cover; width: 100%; display: block; }
    .img-square   { aspect-ratio: 1 / 1;  object-fit: cover; width: 100%; display: block; }
    .img-portrait { aspect-ratio: 3 / 4;  object-fit: cover; width: 100%; display: block; }
    .img-card     { aspect-ratio: 4 / 3;  object-fit: cover; width: 100%; display: block; }

    /* Image shape modifiers */
    .img-shape-circle  { border-radius: 9999px; aspect-ratio: 1 / 1; overflow: hidden; }
    .img-shape-rounded { border-radius: var(--media-radius); overflow: hidden; }

    /* Hover scale for cards (respects motion preference) */
    .img-hover-scale { transition: transform 0.25s ease; }
    .img-hover-scale:hover { transform: scale(1.03); }
    body.no-motion .img-hover-scale,
    body.no-motion .img-hover-scale:hover { transition: none; transform: none; }

    /* Featured projects grid */
    .featured-grid { display: grid; gap: 1.5rem; grid-template-columns: 1fr; }
    @media (min-width: 768px)  { .featured-grid { grid-template-columns: repeat(2, 1fr); } }
    @media (min-width: 992px)  { .featured-grid { grid-template-columns: repeat(3, 1fr); } }

    .footer { background: var(--footer-bg); color: var(--footer-text); }
    .btn-primary {
      background: var(--primary);
      border-color: var(--primary);
      color: var(--button-text);
    }
  </style>
  {% block theme_css %}{% endblock %}
  {% block variant_css %}{% if template_variant %}{% with "portfolio/variants/"|add:template_variant|add:"/base.css" as vpath %}
  <style>{% include vpath %}</style>
  {% endwith %}{% endif %}{% endblock %}

  {% block design_tokens %}{% if active_profile %}
  <style>
    :root {
      {% if active_profile.accent_color %}--accent: {{ active_profile.accent_color }};{% endif %}
      {% if active_profile.bg_color %}--bg: {{ active_profile.bg_color }};{% endif %}
      {% if active_profile.surface_color %}--surface: {{ active_profile.surface_color }};{% endif %}
      {% if active_profile.token_text_color %}--text: {{ active_profile.token_text_color }};{% endif %}
      {% if active_profile.muted_text_color %}--text-muted: {{ active_profile.muted_text_color }};{% endif %}
      {% if active_profile.border_color %}--border: {{ active_profile.border_color }};{% endif %}
      {% if active_profile.font_stack == "sans" %}--font-family: "Inter", "Helvetica Neue", Arial, sans-serif;{% endif %}
      {% if active_profile.font_stack == "serif" %}--font-family: Georgia, "Merriweather", "Times New Roman", serif;{% endif %}
      {% if active_profile.type_scale == "compact" %}--type-scale: 0.9;{% endif %}
      {% if active_profile.type_scale == "spacious" %}--type-scale: 1.15;{% endif %}
    }
    {% if active_profile.font_stack != "system" %}body { font-family: var(--font-family); }{% endif %}
    {% if active_profile.type_scale == "compact" %}body { font-size: 0.9rem; }{% endif %}
    {% if active_profile.type_scale == "spacious" %}body { font-size: 1.1rem; line-height: 1.8; }{% endif %}
  </style>
  {% endif %}{% endblock %}

  {% block extra_head %}{% endblock %}
</head>
<body class="{% if motion_enabled == False %}no-motion{% endif %}{% if template_variant %} variant-{{ template_variant }}{% endif %}" data-variant="{{ template_variant|default:'default' }}">
  {# navigation: use dynamic nav_items if present, otherwise fallback static links #}
  {% if nav_items %}
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="{% url 'portfolio:home' %}">Data Dedicated LLC</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          {% include "portfolio/_nav.html" %}
        </div>
      </div>
    </nav>
  {% else %}
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="{% url 'portfolio:home' %}">Data Dedicated LLC</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="{% url 'portfolio:home' %}">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'portfolio:project_list' %}">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'portfolio:resume' %}">Resume</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'portfolio:about' %}">About</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'portfolio:contact' %}">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
  {% endif %}

  <main>
    {% if messages %}
      <div class="container mt-3">
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
      </div>
    {% endif %}
    {% block content %}{% endblock %}
  </main>

  <footer class="footer mt-5 py-4">
    <div class="container d-flex justify-content-between align-items-center">
      <div>&copy; {% now "Y" %}. All rights reserved.</div>
      <div class="d-flex gap-3">
        {% for category in nav_categories %}
          <a class="link-light text-decoration-none" href="{% url 'portfolio:project_list' %}?category={{ category.slug }}">{{ category.name }}</a>
        {% empty %}
          <span class="text-secondary">Add categories in admin</span>
        {% endfor %}
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  {% block extra_js %}{% endblock %}
</body>
</html>

