from django.contrib import admin
from django.utils.html import format_html

from .models import Category, Project, SiteSetting, Resume, ContactMessage

@admin.register(Category)
class CategoryAdmin(admin.ModelAdmin):
    list_display = ("name", "slug")
    prepopulated_fields = {"slug": ("name",)}
    search_fields = ("name", "description")

@admin.register(Project)
class ProjectAdmin(admin.ModelAdmin):
    list_display = ("title", "category", "is_featured", "created_at")
    list_filter = ("category", "is_featured", "created_at")
    search_fields = ("title", "summary", "description", "tags")
    readonly_fields = ("created_at", "updated_at", "thumbnail")
    prepopulated_fields = {"slug": ("title",)}

    fieldsets = (
        ("Basics", {"fields": ("title", "slug", "category", "summary", "description", "tags")}),
        ("Media", {"fields": ("image", "attachment", "thumbnail")}),
        ("Meta", {"fields": ("is_featured", "created_at", "updated_at")}),
    )

    def thumbnail(self, obj):
        if obj.image:
            return format_html('<img src="{}" style="height:80px;border-radius:6px;">', obj.image.url)
        return ""
    thumbnail.short_description = "Preview"

@admin.register(SiteSetting)
class SiteSettingAdmin(admin.ModelAdmin):
    list_display = ("hero_title", "theme", "about_title")
    fieldsets = (
        ("Hero", {"fields": ("hero_title", "hero_subtitle", "hero_image")}),
        ("About", {"fields": ("about_title", "about_body")}),
        ("Theme", {"fields": ("theme",)}),
    )

@admin.register(Resume)
class ResumeAdmin(admin.ModelAdmin):
    list_display = ("title", "updated_at")
    ordering = ("-updated_at",)

@admin.register(ContactMessage)
class ContactMessageAdmin(admin.ModelAdmin):
    list_display = ("name", "email", "subject", "created_at")
    search_fields = ("name", "email", "subject", "message")
    readonly_fields = ("name", "email", "subject", "message", "created_at")
